/* MenuBar */

.@{prefix}-menubar .@{prefix}-menubtn {
	border-color: transparent;
	background: transparent;
	.border-radius(0);
	.box-shadow(none);
	filter: none;
}

.@{prefix}-menubar .@{prefix}-menubtn button {
	color: @menubar-menubtn-text;
}

.@{prefix}-menubar {
	border: 1px solid @menubar-border;
}

.@{prefix}-menubar .@{prefix}-menubtn button span {
	color: @text;
}

.@{prefix}-menubar .@{prefix}-caret {
	border-top-color: @text;
}

.@{prefix}-menubar .@{prefix}-menubtn:hover, .@{prefix}-menubar .@{prefix}-menubtn.@{prefix}-active, .@{prefix}-menubar .@{prefix}-menubtn:focus {
	border-color: transparent;
	background: rgba(255,255,255,0.5);
	filter: none;
	.box-shadow(none);
}

.@{prefix}-menubar,
.@{prefix}-toolbar {

	.@{prefix}-btn {
		background-color: #eee;
		border: none;
		border-radius: 0;
	}

	.@{prefix}-btn button {
		padding-top: 14px;
		padding-bottom: 14px;
	}

	.@{prefix}-btn:hover,
	.@{prefix}-btn:focus,
	.@{prefix}-btn-active,
	.@{prefix}-btn.@{prefix}-active:hover,
	.@{prefix}-btn:active {

		background-color: rgba(255,255,255,0.5);

		> button > .@{prefix}-ico { color: #333; }

	}

	.@{prefix}-btn-group .@{prefix}-first,
	.@{prefix}-btn-group .@{prefix}-last { border-width: 0; }

}